DATABASE_URL=postgresql://postgres:password@localhost:5432/todo_api
PROJECT_NAME='Todo API'
API_VERSION=1.0.0
API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:8080", "http://myfrontend.com"]  '
SERVER_HOST=0.0.0.0
SERVER_PORT=8000